{
  "name": "tapeapi-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "sdk",
    "server"
  ],
  "scripts": {
    "test": "node --test \"sdk/test/**/*.test.mjs\" \"server/test/**/*.test.mjs\" \"examples/**/*.test.mjs\" \"conformance/**/*.test.mjs\" \"scripts/*.test.mjs\"",
    "compile": "node scripts/compile.mjs",
    "monitor": "node scripts/monitor.mjs",
    "build:docs": "node scripts/build-docs.mjs",
    "build:playground": "node scripts/build-playground.mjs",
    "deploy:provider": "npx --yes wrangler@4.141.0 deploy -c examples/cloudflare-worker/wrangler.toml",
    "deploy:public": "npx --yes wrangler@4.141.0 deploy -c examples/public-api/wrangler.toml",
    "deploy:relay": "npx --yes wrangler@4.141.0 deploy -c examples/cloudflare-worker/wrangler-relay.toml"
  },
  "devDependencies": {
    "solc": "^0.8.28"
  }
}
