{
  "name": "tapeapi-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "sdk",
    "server"
  ],
  "scripts": {
    "test": "node scripts/test.mjs",
    "check:types": "npx --yes -p typescript@5.9.3 tsc --noEmit --strict --module nodenext --moduleResolution nodenext --target es2022 --lib es2022,dom scripts/types-sample.ts",
    "compile": "node scripts/compile.mjs",
    "monitor": "node scripts/monitor.mjs",
    "build:docs": "node scripts/build-docs.mjs",
    "build:playground": "node scripts/build-playground.mjs",
    "build:assets": "node scripts/version-assets.mjs",
    "deploy:provider": "npx --yes wrangler@4.141.0 deploy -c examples/cloudflare-worker/wrangler.toml",
    "deploy:public": "npx --yes wrangler@4.141.0 deploy -c examples/public-api/wrangler.toml",
    "deploy:relay": "npx --yes wrangler@4.141.0 deploy -c examples/public-api/wrangler-relay.toml",
    "deploy:my-relay": "npx --yes wrangler@4.141.0 deploy -c examples/cloudflare-worker/wrangler-relay.toml"
  },
  "devDependencies": {
    "solc": "^0.8.28"
  }
}
