{
  "tapeapi": "0.1",
  "name": "Venus Core Pool Account Health",
  "circuits": "0x0000000000000000000000000000000000000000",
  "tokenId": "0",
  "container": "0x0000000000000000000000000000000000000000",
  "signer": "0x0000000000000000000000000000000000000000",
  "delegation": null,
  "endpoints": { "live": ["http://127.0.0.1:8792/tapeapi/v1"], "async": false },
  "methods": [
    { "name": "accountHealth", "priceBEM": "0.0002",
      "description": "[quorum] Venus Core Pool account health at a pinned block",
      "params": { "account": "address", "block": "number|'finalized'|'safe'|'latest'? (default finalized)" },
      "returns": { "account": "address", "healthFactor": "string (18 fixed decimals, truncated toward zero) | null", "liquidatable": "boolean", "liquidityUsd": "string (18 fixed decimals)", "shortfallUsd": "string (18 fixed decimals)", "weightedCollateralUsd": "string (18 fixed decimals)", "borrowUsd": "string (18 fixed decimals)", "closeFactorMantissa": "string", "markets": "object[]", "note": "string|null", "blockPinned": "object" } },
    { "name": "accountsHealth", "priceBEM": "0.001",
      "description": "[quorum] same, for up to 50 accounts, one pinned block",
      "params": { "accounts": "address[] (<=50, input order preserved, duplicates kept)", "block": "number|tag?" },
      "returns": { "accounts": "object[]", "blockPinned": "object" } },
    { "name": "atRisk", "priceBEM": "0.001",
      "description": "[quorum] filter a caller-supplied or configured watchlist by healthFactor threshold",
      "params": { "accounts": "address[]?", "maxHealthFactor": "string? (default \"1.05\")", "block": "number|tag?" },
      "returns": { "atRisk": "object[]", "scanned": "number", "threshold": "string", "blockPinned": "object" } },
    { "name": "liquidationParams", "priceBEM": "0",
      "description": "[quorum] protocol-level parameters at a pinned block",
      "params": { "vTokens": "address[]?", "block": "number|tag?" },
      "returns": { "comptroller": "address", "oracle": "address", "closeFactorMantissa": "string", "markets": "object[]", "blockPinned": "object" } },
    { "name": "accountHealthLatest", "priceBEM": "0",
      "description": "[no-quorum] same fields as accountHealth but evaluated at head minus BLOCK_LAG; for bots only",
      "params": { "account": "address" },
      "returns": { "account": "address", "healthFactor": "string|null", "liquidatable": "boolean", "liquidityUsd": "string", "shortfallUsd": "string", "weightedCollateralUsd": "string", "borrowUsd": "string", "closeFactorMantissa": "string", "markets": "object[]", "note": "string|null", "blockPinned": "object" } }
  ],
  "payment": { "escrow": "0x0000000000000000000000000000000000000000", "unit": "BEM", "decimals": 8 },
  "dev": true
}
